HexBoard/MainWindow.xaml

<Window x:Class="HexBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexBoard"
            xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"        
            xmlns:vm="clr-namespace:HexGridHelpers;assembly=HexGridHelpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="480">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <hx:HexList Grid.Row="1" Name="Board" 
                        Margin="5"
                        RowCount="6" ColumnCount="8"
                        Orientation="{Binding Path=SelectedItem, ElementName=BoardOrientation}">
            <hx:HexList.ItemContainerStyle>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="Grid.Row" Value="{Binding Path=Point.Y}"/>
                    <Setter Property="Grid.Column" Value="{Binding Path=Point.X}"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </hx:HexList.ItemContainerStyle>
            <hx:HexList.ItemTemplate>
                <DataTemplate>
                    <TextBlock>                                
                            <!--<Run Text="{Binding Path=Point.Y, Mode=OneWay}"/>-->
                            <Run Text="{Binding Path=Terrain}"/>
                            <!--<Run Text="{Binding Path=Point.X, Mode=OneWay}"/>-->
                    </TextBlock>
                </DataTemplate>
            </hx:HexList.ItemTemplate>
        </hx:HexList>
    </Grid>
</Window>
